@startuml MicroservicesDemo

!define C4P https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master
!includeurl C4P/C4_Container.puml

Person(user, "End User", "Someone using the app")

System_Boundary(msd, "MicroservicesDemo") {
    Container(frontend, "Frontend SPA", "React + TypeScript + Nginx", "Provides user interface")
    Container(bff, "BFF API", "ASP.NET Core", "Aggregates backend services")
    Container(processing, "Processing Service", "ASP.NET Core", "Handles core processing logic")
    Container(validation, "Validation Service", "ASP.NET Core", "Performs validation logic")
    Container(k8s, "Kubernetes Cluster", "Kubernetes", "Manages container orchestration")
}

Rel(user, frontend, "Uses", "HTTPS")
Rel(frontend, bff, "Calls", "REST/HTTP")
Rel(bff, processing, "Delegates processing to", "REST/HTTP")
Rel(bff, validation, "Delegates validation to", "REST/HTTP")

Rel(frontend, k8s, "Deployed to")
Rel(bff, k8s, "Deployed to")
Rel(processing, k8s, "Deployed to")
Rel(validation, k8s, "Deployed to")

@enduml
